MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all Matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="0" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="2" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="3" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Text="Elapsed Time" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" Grid.ColumnSpan="3" Width="217" RenderTransformOrigin="0.346,0.873" MouseDown="TimeTextBlock_MouseDown"/>

    </Grid>
</Window>
